2023-08-15 12:41:49.471 Sketches[2772:824800] ⚠️Error while scanning trash folder: Error Domain=NSCocoaErrorDomain Code=260 "無法打開檔案「iPhone|Trash」，因為沒有此檔案。" UserInfo={NSURL=file:///var/mobile/Containers/Data/Application/32777BEA-A1A6-4165-9F7D-A11DB015BCCA/Documents/iPhone%7CTrash, NSFilePath=/var/mobile/Containers/Data/Application/32777BEA-A1A6-4165-9F7D-A11DB015BCCA/Documents/iPhone|Trash, NSUnderlyingError=0x282a7f0f0 {Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory"}}
2023-08-15 12:41:51.084 Sketches[2772:824765] ⚠️Concrete classes of FoldersViewController are of different size
2023-08-15 12:41:51.086 Sketches[2772:824765] ⚠️Concrete classes of FilesViewController are of different size
2023-08-15 12:41:51.339 Sketches[2772:824765] The behavior of the UICollectionViewFlowLayout is not defined because:
2023-08-15 12:41:51.340 Sketches[2772:824765] the item width must be less than the width of the UICollectionView minus the section insets left and right values, minus the content insets left and right values.
2023-08-15 12:41:51.340 Sketches[2772:824765] Please check the values returned by the delegate.
2023-08-15 12:41:51.340 Sketches[2772:824765] The relevant UICollectionViewFlowLayout instance is <FilesIPhoneLayout: 0x1026597c0>, and it is attached to <UICollectionView: 0x1028ccc00; frame = (0 0; 430 932); clipsToBounds = YES; autoresize = RM+BM; gestureRecognizers = <NSArray: 0x282a01710>; backgroundColor = UIExtendedGrayColorSpace 0 0; layer = <CALayer: 0x282404500>; contentOffset: {-25, -149.66666666666666}; contentSize: {380, 882}; adjustedContentInset: {149.66666666666666, 25, 59, 25}; layout: <FilesIPhoneLayout: 0x1027341d0>; dataSource: <CompactFilesViewController: 0x103063600>>.
2023-08-15 12:41:51.340 Sketches[2772:824765] Make a symbolic breakpoint at UICollectionViewFlowLayoutBreakForInvalidSizes to catch this in the debugger.
2023-08-15 12:41:51.344 Sketches[2772:824765] The behavior of the UICollectionViewFlowLayout is not defined because:
2023-08-15 12:41:51.344 Sketches[2772:824765] the item width must be less than the width of the UICollectionView minus the section insets left and right values, minus the content insets left and right values.
2023-08-15 12:41:51.344 Sketches[2772:824765] Please check the values returned by the delegate.
2023-08-15 12:41:51.344 Sketches[2772:824765] The relevant UICollectionViewFlowLayout instance is <FilesIPhoneLayout: 0x1026597c0>, and it is attached to <UICollectionView: 0x1028ccc00; frame = (0 0; 430 932); clipsToBounds = YES; autoresize = RM+BM; gestureRecognizers = <NSArray: 0x282a01710>; backgroundColor = UIExtendedGrayColorSpace 0 0; layer = <CALayer: 0x282404500>; contentOffset: {-25, -149.66666666666666}; contentSize: {380, 882}; adjustedContentInset: {149.66666666666666, 25, 59, 25}; layout: <FilesIPhoneLayout: 0x1026597c0>; dataSource: <CompactFilesViewController: 0x103063600>>.
2023-08-15 12:41:51.344 Sketches[2772:824765] Make a symbolic breakpoint at UICollectionViewFlowLayoutBreakForInvalidSizes to catch this in the debugger.
2023-08-15 12:41:51.413 Sketches[2772:824765] The behavior of the UICollectionViewFlowLayout is not defined because:
2023-08-15 12:41:51.413 Sketches[2772:824765] the item width must be less than the width of the UICollectionView minus the section insets left and right values, minus the content insets left and right values.
2023-08-15 12:41:51.413 Sketches[2772:824765] Please check the values returned by the delegate.
2023-08-15 12:41:51.413 Sketches[2772:824765] The relevant UICollectionViewFlowLayout instance is <FilesIPhoneLayout: 0x102795c00>, and it is attached to <UICollectionView: 0x1028ccc00; frame = (0 0; 430 932); clipsToBounds = YES; autoresize = RM+BM; gestureRecognizers = <NSArray: 0x282a01710>; backgroundColor = UIExtendedGrayColorSpace 0 0; layer = <CALayer: 0x282404500>; contentOffset: {-25, -149.66666666666666}; contentSize: {380, 882}; adjustedContentInset: {149.66666666666666, 25, 59, 25}; layout: <FilesIPhoneLayout: 0x1026597c0>; dataSource: <CompactFilesViewController: 0x103063600>>.
2023-08-15 12:41:51.413 Sketches[2772:824765] Make a symbolic breakpoint at UICollectionViewFlowLayoutBreakForInvalidSizes to catch this in the debugger.
2023-08-15 12:41:51.415 Sketches[2772:824765] The behavior of the UICollectionViewFlowLayout is not defined because:
2023-08-15 12:41:51.415 Sketches[2772:824765] the item width must be less than the width of the UICollectionView minus the section insets left and right values, minus the content insets left and right values.
2023-08-15 12:41:51.415 Sketches[2772:824765] Please check the values returned by the delegate.
2023-08-15 12:41:51.415 Sketches[2772:824765] The relevant UICollectionViewFlowLayout instance is <FilesIPhoneLayout: 0x102795c00>, and it is attached to <UICollectionView: 0x1028ccc00; frame = (0 0; 430 932); clipsToBounds = YES; autoresize = RM+BM; gestureRecognizers = <NSArray: 0x282a01710>; backgroundColor = UIExtendedGrayColorSpace 0 0; layer = <CALayer: 0x282404500>; contentOffset: {-25, -149.66666666666666}; contentSize: {380, 882}; adjustedContentInset: {149.66666666666666, 25, 59, 25}; layout: <FilesIPhoneLayout: 0x102795c00>; dataSource: <CompactFilesViewController: 0x103063600>>.
2023-08-15 12:41:51.415 Sketches[2772:824765] Make a symbolic breakpoint at UICollectionViewFlowLayoutBreakForInvalidSizes to catch this in the debugger.
